/* ACCESSIBILITY RULES: 
   1. All pulsing/flashing animations MUST have duration >= 1 second to prevent epilepsy triggers
   2. Hover effects on text and background can NEVER be the same color to maintain readability
   3. Text must automatically appear dark on light backgrounds and light on dark backgrounds
*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(203.8863 88.2845% 53.1373%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 25% 7.8431%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(202.8169 89.1213% 53.1373%);
  --chart-1: hsl(203.8863 88.2845% 53.1373%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(180 6.6667% 97.0588%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(211.5789 51.3514% 92.7451%);
  --sidebar-accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-border: hsl(205.0000 25.0000% 90.5882%);
  --sidebar-ring: hsl(202.8169 89.1213% 53.1373%);
  --font-sans: 'Inter', 'Open Sans', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  
  /* Prismo custom colors */
  --prismo-blue: hsl(223 87% 34%);
  --prismo-cyan: hsl(187 91% 42%);
  --prismo-dark: hsl(222 84% 5%);
  --prismo-dark-secondary: hsl(215 28% 17%);
  --prismo-gray: hsl(215 25% 27%);
}

.dark {
  --background: hsl(222 84% 5%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(215 28% 17%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(222 84% 5%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(187 91% 42%);
  --primary-foreground: hsl(222 84% 5%);
  --secondary: hsl(215 25% 27%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(215 28% 17%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(215 28% 17%);
  --accent-foreground: hsl(187 91% 42%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(215 25% 27%);
  --input: hsl(215 28% 17%);
  --ring: hsl(187 91% 42%);
  --chart-1: hsl(203.8863 88.2845% 53.1373%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(215 28% 17%);
  --sidebar-foreground: hsl(0 0% 85.0980%);
  --sidebar-primary: hsl(187 91% 42%);
  --sidebar-primary-foreground: hsl(222 84% 5%);
  --sidebar-accent: hsl(215 25% 27%);
  --sidebar-accent-foreground: hsl(187 91% 42%);
  --sidebar-border: hsl(215 25% 27%);
  --sidebar-ring: hsl(187 91% 42%);
  --font-sans: 'Inter', 'Open Sans', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Custom scrollbar styles */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    @apply bg-muted;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-border rounded-md;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    @apply bg-accent-foreground;
  }
}

@layer components {
  .prismo-gradient {
    background: linear-gradient(135deg, var(--prismo-blue), var(--prismo-cyan));
  }
  
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  /* Report tile micro-interactions */
  .report-tile {
    position: relative;
    border: 1px solid var(--border);
    background: var(--card);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: transform, box-shadow, border-color;
  }

  .report-tile:hover {
    border-color: var(--primary);
    box-shadow: 
      0 10px 25px -5px rgba(0, 0, 0, 0.1),
      0 10px 10px -5px rgba(0, 0, 0, 0.04),
      0 0 0 1px var(--primary);
  }

  .dark .report-tile:hover {
    box-shadow: 
      0 10px 25px -5px rgba(0, 0, 0, 0.4),
      0 10px 10px -5px rgba(0, 0, 0, 0.2),
      0 0 0 1px var(--primary);
  }

  /* Add report button micro-interactions */
  .add-report-button {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px dashed var(--border);
    background: transparent;
    will-change: transform, background-color, border-color;
  }

  .add-report-button:hover {
    border-color: var(--primary);
    background: var(--primary);
    color: var(--primary-foreground);
    transform: scale(1.02);
    box-shadow: 0 8px 25px -8px var(--primary);
  }

  /* Accessibility-safe pulse animation for loading states 
     Note: All pulsing animations must be >= 1 second duration to prevent epilepsy triggers */
  @keyframes gentle-pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.85; }
  }

  .animate-gentle-pulse {
    animation: gentle-pulse 1.5s ease-in-out infinite;
  }

  /* Smooth scale animation */
  @keyframes smooth-scale {
    0% { transform: scale(0.95); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
  }

  .animate-smooth-scale {
    animation: smooth-scale 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Removed problematic shine effect */

  /* Grid layout enhancements */
  .layout {
    position: relative;
  }

  .layout > div {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Grid item micro-interactions with bounded hover areas */
  .react-grid-item {
    border-radius: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: transform;
    position: relative;
  }

  /* Create a safe hover zone that's 5px inset from edges */
  .react-grid-item::before {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 6px;
    pointer-events: none;
    z-index: 1;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Only trigger hover effects when hovering over the inner safe zone */
  .react-grid-item:hover::before {
    background: hsl(var(--primary) / 0.05);
    box-shadow: inset 0 0 0 1px hsl(var(--primary) / 0.1);
  }

  .react-grid-item:hover {
    z-index: 10;
  }

  .react-grid-item.react-grid-placeholder {
    background: var(--primary);
    opacity: 0.3;
    border-radius: 8px;
    border: 2px dashed var(--primary);
    transition: all 0.2s ease;
  }

  /* Enhanced focus states */
  .report-tile:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(var(--primary), 0.1);
  }

  /* Smooth transitions for all interactive elements */
  button, .cursor-pointer {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Removed all pulse animations per user request */

  /* Stagger animation for template cards */
  .template-card-enter {
    animation: template-enter 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  @keyframes template-enter {
    0% {
      opacity: 0;
      transform: translateY(20px) scale(0.95);
    }
    100% {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }
  
  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }

  /* ACCESSIBILITY: Text contrast and readability rules */
  .text-auto-contrast {
    color: var(--foreground);
    background-color: var(--background);
  }

  .text-auto-contrast-inverted {
    color: var(--background);
    background-color: var(--foreground);
  }

  /* Ensure hover states maintain readability - text and background must contrast */
  .hover-readable:hover {
    color: var(--foreground);
    background-color: var(--muted);
  }

  .dark .hover-readable:hover {
    color: var(--background);
    background-color: var(--muted);
  }

  /* High contrast text on any background */
  .text-high-contrast {
    color: var(--foreground);
    text-shadow: 0 0 2px var(--background);
  }

  .dark .text-high-contrast {
    color: var(--background);
    text-shadow: 0 0 2px var(--foreground);
  }

  /* Micro-interactions with accessibility compliance */
  .group:hover .group-hover\:scale-110 {
    transform: scale(1.1);
  }

  .group:hover .group-hover\:rotate-90 {
    transform: rotate(90deg);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* React Grid Layout Resize Handle Styles with Extended Hit Areas */
.react-grid-item > .react-resizable-handle {
  position: absolute;
  opacity: 0;
  transition: opacity 0.2s ease;
  background: hsl(var(--primary));
  border-radius: 2px;
  z-index: 10;
}

/* Extended hit areas for resize handles - 5px padding on all sides */
.react-grid-item > .react-resizable-handle::before {
  content: '';
  position: absolute;
  background: transparent;
  pointer-events: auto;
  z-index: 1;
}

/* Corner resize handles with extended hit areas */
.react-grid-item > .react-resizable-handle-se,
.react-grid-item > .react-resizable-handle-ne,
.react-grid-item > .react-resizable-handle-sw,
.react-grid-item > .react-resizable-handle-nw {
  width: 12px;
  height: 12px;
}

/* Extended hit areas for corner handles - 5px padding */
.react-grid-item > .react-resizable-handle-se::before,
.react-grid-item > .react-resizable-handle-ne::before,
.react-grid-item > .react-resizable-handle-sw::before,
.react-grid-item > .react-resizable-handle-nw::before {
  width: 22px;
  height: 22px;
  top: -5px;
  left: -5px;
}

/* Inherit cursors for extended hit areas */
.react-grid-item > .react-resizable-handle-se::before { cursor: se-resize; }
.react-grid-item > .react-resizable-handle-ne::before { cursor: ne-resize; }
.react-grid-item > .react-resizable-handle-sw::before { cursor: sw-resize; }
.react-grid-item > .react-resizable-handle-nw::before { cursor: nw-resize; }

.react-grid-item > .react-resizable-handle-se {
  bottom: -2px;
  right: -2px;
  cursor: se-resize;
}

.react-grid-item > .react-resizable-handle-ne {
  top: -2px;
  right: -2px;
  cursor: ne-resize;
}

.react-grid-item > .react-resizable-handle-sw {
  bottom: -2px;
  left: -2px;
  cursor: sw-resize;
}

.react-grid-item > .react-resizable-handle-nw {
  top: -2px;
  left: -2px;
  cursor: nw-resize;
}

/* Edge resize handles with extended hit areas */
.react-grid-item > .react-resizable-handle-n,
.react-grid-item > .react-resizable-handle-s {
  width: calc(100% - 24px);
  height: 4px;
  left: 12px;
}

.react-grid-item > .react-resizable-handle-e,
.react-grid-item > .react-resizable-handle-w {
  width: 4px;
  height: calc(100% - 24px);
  top: 12px;
}

/* Extended hit areas for top/bottom edge handles - 5px padding */
.react-grid-item > .react-resizable-handle-n::before,
.react-grid-item > .react-resizable-handle-s::before {
  width: calc(100% + 10px);
  height: 14px;
  left: -5px;
  top: -5px;
}

/* Extended hit areas for left/right edge handles - 5px padding */
.react-grid-item > .react-resizable-handle-e::before,
.react-grid-item > .react-resizable-handle-w::before {
  width: 14px;
  height: calc(100% + 10px);
  left: -5px;
  top: -5px;
}

/* Inherit cursors for edge extended hit areas */
.react-grid-item > .react-resizable-handle-n::before { cursor: n-resize; }
.react-grid-item > .react-resizable-handle-s::before { cursor: s-resize; }
.react-grid-item > .react-resizable-handle-e::before { cursor: e-resize; }
.react-grid-item > .react-resizable-handle-w::before { cursor: w-resize; }

.react-grid-item > .react-resizable-handle-n {
  top: -2px;
  cursor: n-resize;
}

.react-grid-item > .react-resizable-handle-s {
  bottom: -2px;
  cursor: s-resize;
}

.react-grid-item > .react-resizable-handle-e {
  right: -2px;
  cursor: e-resize;
}

.react-grid-item > .react-resizable-handle-w {
  left: -2px;
  cursor: w-resize;
}

/* Show resize handles on hover - but only when hovering near edges */
.react-grid-item:hover > .react-resizable-handle {
  opacity: 0.6;
  transition: opacity 0.2s ease;
}

.react-grid-item > .react-resizable-handle:hover {
  opacity: 1;
  background: hsl(var(--primary));
  box-shadow: 0 0 4px hsl(var(--primary) / 0.3);
  z-index: 1000;
}

/* Higher z-index for resize handles to ensure they're always clickable */
.react-grid-item > .react-resizable-handle {
  z-index: 100;
}

/* Higher z-index for resize handles to ensure they're always clickable */
.react-grid-item > .react-resizable-handle {
  z-index: 100;
}

/* Performance optimizations */
.react-grid-item {
  will-change: transform;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.react-grid-item.react-draggable-dragging {
  z-index: 100;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

.react-grid-item.react-resizable-resizing {
  z-index: 100;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

/* Drop Animation for New Reports */
@keyframes drop-in {
  0% {
    opacity: 0;
    transform: translateY(-40px) scale(0.8);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  50% {
    opacity: 0.8;
    transform: translateY(5px) scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
}

.animate-drop-in {
  animation: drop-in 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
}

/* Duplicate highlight animation */
@keyframes duplicate-glow {
  0% {
    box-shadow: 
      0 0 0 0 rgba(168, 85, 247, 0),
      0 0 0 0 rgba(168, 85, 247, 0);
  }
  20% {
    box-shadow: 
      0 0 0 2px rgba(168, 85, 247, 0.2),
      0 0 15px 2px rgba(168, 85, 247, 0.15);
  }
  40% {
    box-shadow: 
      0 0 0 3px rgba(168, 85, 247, 0.3),
      0 0 25px 5px rgba(168, 85, 247, 0.2);
  }
  60% {
    box-shadow: 
      0 0 0 3px rgba(168, 85, 247, 0.3),
      0 0 25px 5px rgba(168, 85, 247, 0.2);
  }
  80% {
    box-shadow: 
      0 0 0 2px rgba(168, 85, 247, 0.2),
      0 0 15px 2px rgba(168, 85, 247, 0.15);
  }
  100% {
    box-shadow: 
      0 0 0 0 rgba(168, 85, 247, 0),
      0 0 0 0 rgba(168, 85, 247, 0);
  }
}

.animate-duplicate-highlight {
  animation: duplicate-glow 3s ease-in-out;
}
