[databases]
; Database connection configuration
prismo = host=localhost port=5432 dbname=prismo user=postgres

[pgbouncer]
; Connection pooling mode - transaction mode for optimal reuse
pool_mode = transaction

; Connection limits
max_client_conn = 100
default_pool_size = 20
min_pool_size = 2
reserve_pool_size = 5

; Server connection limits
max_db_connections = 25
max_user_connections = 25

; Connection timeouts
server_reset_query = DISCARD ALL
server_check_delay = 30
server_check_query = select 1

; Timeouts
server_connect_timeout = 15
server_login_retry = 15
query_timeout = 30
query_wait_timeout = 120
client_idle_timeout = 300
server_idle_timeout = 600
client_login_timeout = 60

; Logging and monitoring
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
stats_period = 60

; Performance tuning
listen_backlog = 128
server_round_robin = 1
ignore_startup_parameters = extra_float_digits

; Security
auth_type = trust
auth_file = /etc/pgbouncer/userlist.txt

; Admin interface
admin_users = postgres
stats_users = postgres

; Listen address and port
listen_addr = *
listen_port = 6432

; Unix socket
unix_socket_dir = /var/run/postgresql
unix_socket_mode = 0777

; Process settings
pidfile = /var/run/pgbouncer/pgbouncer.pid
logfile = /var/log/pgbouncer/pgbouncer.log

; Application specific settings for Prismo
; These settings optimize for real-time competitive intelligence workloads
; with frequent short transactions and analytics queries

; Memory usage
pkt_buf = 4096
sbuf_loopcnt = 5
suspend_timeout = 10
tcp_defer_accept = 1
tcp_keepalive = 1
tcp_keepcnt = 3
tcp_keepidle = 600
tcp_keepintvl = 30