/* Drop-in animation for newly added reports */
@keyframes drop-in {
  0% {
    opacity: 0;
    transform: translateY(-40px) scale(0.8);
  }
  50% {
    opacity: 0.8;
    transform: translateY(5px) scale(1.05);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.animate-drop-in {
  animation: drop-in 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
}

/* Smooth scale animation for buttons */
@keyframes smooth-scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.animate-smooth-scale:hover {
  animation: smooth-scale 200ms ease-in-out;
}